{
  "folders": [
    {
      "name": "studiofinder",
      "path": "."
    },
    {
      "name": "artsonsite",
      "path": "packages/artsonsite"
    },
    {
      "name": "view",
      "path": "packages/view"
    },
    {
      "name": "finder",
      "path": "packages/finder"
    },
    {
      "name": "gibney",
      "path": "packages/gibney"
    },
    {
      "name": "nlp",
      "path": "packages/nlp"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": ["artsonsite", "gibney"]
  }
}
